This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty booktitle in Pascual2014
Warning--empty publisher in Pascual2014
Warning--empty booktitle in Petricca2016
Warning--empty journal in Bianchi2021Dataset
You've used 30 entries,
            2887 wiz_defined-function locations,
            799 strings with 11676 characters,
and the built_in function-call counts, 15135 in all, are:
= -- 1338
> -- 949
< -- 24
+ -- 413
- -- 250
* -- 1214
:= -- 2221
add.period$ -- 112
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 689
empty$ -- 1169
format.name$ -- 327
if$ -- 3359
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 30
newline$ -- 173
num.names$ -- 98
pop$ -- 339
preamble$ -- 0
purify$ -- 30
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 719
swap$ -- 212
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 4
while$ -- 109
width$ -- 0
write$ -- 424
(There were 4 warnings)
