\relax 
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Koch2016}
\citation{Wang2019}
\citation{Igoe2016}
\citation{Pascual2014}
\citation{Chen2012}
\citation{Nash2022,Liu2023}
\citation{Petricca2016}
\citation{Atha2018}
\citation{Papamarkou2021}
\citation{He2016}
\citation{Zhang2021}
\citation{Hu2018}
\citation{Nash2019}
\citation{Long2015}
\citation{Nash2022}
\citation{Liu2023}
\newacro{agp}[\AC@hyperlink{agp}{AGP}]{automated gradual pruning}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{convolutional neural network}
\newacro{dl}[\AC@hyperlink{dl}{DL}]{deep learning}
\newacro{fcn}[\AC@hyperlink{fcn}{FCN}]{fully convolutional network}
\newacro{fpn}[\AC@hyperlink{fpn}{FPN}]{feature pyramid network}
\newacro{iou}[\AC@hyperlink{iou}{IoU}]{intersection over union}
\newacro{lp}[\AC@hyperlink{lp}{LP}]{linear pruning}
\newacro{manet}[\AC@hyperlink{manet}{MA-Net}]{multi-scale attention network}
\newacro{mp}[\AC@hyperlink{mp}{MP}]{movement pruning}
\newacro{nea}[\AC@hyperlink{nea}{NEA}]{naturally eroded wall}
\newacro{relu}[\AC@hyperlink{relu}{ReLU}]{rectified linear unit}
\newacro{resnet101}[\AC@hyperlink{resnet101}{ResNet-101}]{101 layer residual network}
\newacro{sgd}[\AC@hyperlink{sgd}{SGD}]{stochastic gradient descent}
\newacro{sscs}[\AC@hyperlink{sscs}{SSCS}]{steel corrosion condition state}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{support vector machine}
\newacro{uav}[\AC@hyperlink{uav}{UAV}]{unmanned aerial vehicle}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:uav}
\newlabel{acro:uav}{{1}{1}{Introduction}{section.1}{}}
\newlabel{acro:uav@cref}{{[section][1][]1}{[1][1][]1}}
\acronymused{uav}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{1}{1}{Introduction}{section.1}{}}
\newlabel{acro:svm@cref}{{[section][1][]1}{[1][1][]1}}
\acronymused{svm}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{1}{1}{Introduction}{section.1}{}}
\newlabel{acro:cnn@cref}{{[section][1][]1}{[1][1][]1}}
\acronymused{cnn}
\AC@undonewlabel{acro:dl}
\newlabel{acro:dl}{{1}{1}{Introduction}{section.1}{}}
\newlabel{acro:dl@cref}{{[section][1][]1}{[1][1][]1}}
\acronymused{dl}
\citation{Lin2017}
\citation{Ronneberger2015}
\citation{Zhou2018}
\citation{Fan2020}
\citation{Chaurasia2017}
\citation{He2016}
\citation{Han2017}
\citation{Sanh2020}
\citation{Bianchi2021Dataset,Bianchi2022Journal}
\citation{Liu2023}
\citation{Ronneberger2015}
\citation{Long2015}
\citation{Zhou2018}
\citation{Huang2017}
\acronymused{dl}
\AC@undonewlabel{acro:fcn}
\newlabel{acro:fcn}{{1}{2}{Introduction}{section.1}{}}
\newlabel{acro:fcn@cref}{{[section][1][]1}{[1][1][]2}}
\acronymused{fcn}
\acronymused{fcn}
\AC@undonewlabel{acro:fpn}
\newlabel{acro:fpn}{{1}{2}{Introduction}{section.1}{}}
\newlabel{acro:fpn@cref}{{[section][1][]1}{[1][1][]2}}
\acronymused{fpn}
\acronymused{dl}
\acronymused{fpn}
\AC@undonewlabel{acro:manet}
\newlabel{acro:manet}{{1}{2}{Introduction}{section.1}{}}
\newlabel{acro:manet@cref}{{[section][1][]1}{[1][2][]2}}
\acronymused{manet}
\AC@undonewlabel{acro:resnet101}
\newlabel{acro:resnet101}{{1}{2}{Introduction}{section.1}{}}
\newlabel{acro:resnet101@cref}{{[section][1][]1}{[1][2][]2}}
\acronymused{resnet101}
\AC@undonewlabel{acro:lp}
\newlabel{acro:lp}{{1}{2}{Introduction}{section.1}{}}
\newlabel{acro:lp@cref}{{[section][1][]1}{[1][2][]2}}
\acronymused{lp}
\AC@undonewlabel{acro:agp}
\newlabel{acro:agp}{{1}{2}{Introduction}{section.1}{}}
\newlabel{acro:agp@cref}{{[section][1][]1}{[1][2][]2}}
\acronymused{agp}
\AC@undonewlabel{acro:mp}
\newlabel{acro:mp}{{1}{2}{Introduction}{section.1}{}}
\newlabel{acro:mp@cref}{{[section][1][]1}{[1][2][]2}}
\acronymused{mp}
\AC@undonewlabel{acro:iou}
\newlabel{acro:iou}{{1}{2}{Introduction}{section.1}{}}
\newlabel{acro:iou@cref}{{[section][1][]1}{[1][2][]2}}
\acronymused{iou}
\AC@undonewlabel{acro:sscs}
\newlabel{acro:sscs}{{1}{2}{Introduction}{section.1}{}}
\newlabel{acro:sscs@cref}{{[section][1][]1}{[1][2][]2}}
\acronymused{sscs}
\AC@undonewlabel{acro:nea}
\newlabel{acro:nea}{{1}{2}{Introduction}{section.1}{}}
\newlabel{acro:nea@cref}{{[section][1][]1}{[1][2][]2}}
\acronymused{nea}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{2}{subsection.2.1}\protected@file@percent }
\acronymused{fcn}
\AC@undonewlabel{acro:relu}
\newlabel{acro:relu}{{2.1}{2}{Architecture}{subsection.2.1}{}}
\newlabel{acro:relu@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\acronymused{relu}
\acronymused{relu}
\citation{Fan2020}
\citation{Krishna2018}
\citation{Lin2017}
\citation{Lin2017}
\citation{Chaurasia2017}
\citation{Han2017}
\citation{Sanh2020}
\acronymused{manet}
\acronymused{fcn}
\acronymused{fpn}
\acronymused{fpn}
\acronymused{fpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruning algorithms}{3}{subsection.2.2}\protected@file@percent }
\acronymused{lp}
\acronymused{agp}
\acronymused{mp}
\acronymused{lp}
\citation{Molchanov2019}
\citation{Lin2017}
\citation{Ronneberger2015}
\citation{Zhou2018}
\citation{Fan2020}
\citation{Chaurasia2017}
\citation{Han2017}
\citation{Sanh2020}
\acronymused{agp}
\acronymused{lp}
\newlabel{eq:methods:pruning:agp}{{4}{4}{Pruning algorithms}{equation.2.4}{}}
\newlabel{eq:methods:pruning:agp@cref}{{[equation][4][]4}{[1][4][]4}}
\acronymused{lp}
\acronymused{agp}
\acronymused{mp}
\acronymused{mp}
\acronymused{mp}
\acronymused{mp}
\acronymused{agp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{4}{section.3}\protected@file@percent }
\acronymused{fpn}
\acronymused{manet}
\acronymused{lp}
\acronymused{agp}
\acronymused{mp}
\citation{Salehi2017}
\citation{Bianchi2021Dataset,Bianchi2022Journal}
\citation{Liu2023}
\citation{Bianchi2022Journal}
\citation{Liu2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental study flowchart}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart-study}{{1}{5}{Experimental study flowchart}{figure.caption.1}{}}
\newlabel{fig:flowchart-study@cref}{{[figure][1][]1}{[1][5][]5}}
\acronymused{iou}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{5}{subsection.3.1}\protected@file@percent }
\acronymused{sscs}
\acronymused{nea}
\acronymused{sscs}
\acronymused{sscs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of \ac {sscs} image and its corresponding label mask}}{5}{figure.caption.2}\protected@file@percent }
\acronymused{sscs}
\newlabel{fig:dataset:ccsc-example}{{2}{5}{An example of \ac {sscs} image and its corresponding label mask}{figure.caption.2}{}}
\newlabel{fig:dataset:ccsc-example@cref}{{[figure][2][]2}{[1][5][]5}}
\citation{Smith2017}
\acronymused{nea}
\acronymused{uav}
\acronymused{nea}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of \ac {nea} image and its corresponding label mask}}{6}{figure.caption.3}\protected@file@percent }
\acronymused{nea}
\newlabel{fig:dataset:nea-example}{{3}{6}{An example of \ac {nea} image and its corresponding label mask}{figure.caption.3}{}}
\newlabel{fig:dataset:nea-example@cref}{{[figure][3][]3}{[1][6][]6}}
\acronymused{sscs}
\acronymused{nea}
\acronymused{sscs}
\acronymused{nea}
\acronymused{sscs}
\newlabel{fig:label-distribution:ccsc}{{4a}{6}{\ac {sscs} dataset}{figure.caption.4}{}}
\newlabel{fig:label-distribution:ccsc@cref}{{[subfigure][1][4]4a}{[1][6][]6}}
\newlabel{sub@fig:label-distribution:ccsc}{{a}{6}{\ac {sscs} dataset}{figure.caption.4}{}}
\newlabel{sub@fig:label-distribution:ccsc@cref}{{[subfigure][1][4]4a}{[1][6][]6}}
\acronymused{nea}
\newlabel{fig:label-distribution:nea}{{4b}{6}{\ac {nea} dataset}{figure.caption.4}{}}
\newlabel{fig:label-distribution:nea@cref}{{[subfigure][2][4]4b}{[1][6][]6}}
\newlabel{sub@fig:label-distribution:nea}{{b}{6}{\ac {nea} dataset}{figure.caption.4}{}}
\newlabel{sub@fig:label-distribution:nea@cref}{{[subfigure][2][4]4b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Label distribution}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:label-distribution}{{4}{6}{Label distribution}{figure.caption.4}{}}
\newlabel{fig:label-distribution@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental settings}{6}{subsection.3.2}\protected@file@percent }
\AC@undonewlabel{acro:sgd}
\newlabel{acro:sgd}{{3.2}{7}{Experimental settings}{subsection.3.2}{}}
\newlabel{acro:sgd@cref}{{[subsection][2][3]3.2}{[1][6][]7}}
\acronymused{sgd}
\acronymused{sgd}
\acronymused{mp}
\acronymused{agp}
\acronymused{iou}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}\protected@file@percent }
\acronymused{iou}
\acronymused{iou}
\acronymused{fpn}
\acronymused{iou}
\acronymused{iou}
\acronymused{sscs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation IoU score on the first training stage}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:results:training:iou}{{5}{7}{Validation IoU score on the first training stage}{figure.caption.5}{}}
\newlabel{fig:results:training:iou@cref}{{[figure][5][]5}{[1][7][]7}}
\acronymused{iou}
\acronymused{iou}
\acronymused{lp}
\acronymused{nea}
\newlabel{fig:results:pruning:iou:unet-lp-0.5-nea}{{6a}{8}{U-Net, \ac {lp}, and $\zeta _f=0.5$ for the \ac {nea} dataset}{figure.caption.6}{}}
\newlabel{fig:results:pruning:iou:unet-lp-0.5-nea@cref}{{[subfigure][1][6]6a}{[1][7][]8}}
\newlabel{sub@fig:results:pruning:iou:unet-lp-0.5-nea}{{a}{8}{U-Net, \ac {lp}, and $\zeta _f=0.5$ for the \ac {nea} dataset}{figure.caption.6}{}}
\newlabel{sub@fig:results:pruning:iou:unet-lp-0.5-nea@cref}{{[subfigure][1][6]6a}{[1][7][]8}}
\acronymused{agp}
\acronymused{nea}
\newlabel{fig:results:pruning:iou:unet-agp-0.5-nea}{{6b}{8}{U-Net, \ac {agp}, and $\zeta _f=0.5$ for the \ac {nea} dataset}{figure.caption.6}{}}
\newlabel{fig:results:pruning:iou:unet-agp-0.5-nea@cref}{{[subfigure][2][6]6b}{[1][7][]8}}
\newlabel{sub@fig:results:pruning:iou:unet-agp-0.5-nea}{{b}{8}{U-Net, \ac {agp}, and $\zeta _f=0.5$ for the \ac {nea} dataset}{figure.caption.6}{}}
\newlabel{sub@fig:results:pruning:iou:unet-agp-0.5-nea@cref}{{[subfigure][2][6]6b}{[1][7][]8}}
\acronymused{mp}
\acronymused{nea}
\newlabel{fig:results:pruning:iou:unet-mp-0.5-nea}{{6c}{8}{U-Net, \ac {mp}, and $\zeta _f=0.5$ for the \ac {nea} dataset}{figure.caption.6}{}}
\newlabel{fig:results:pruning:iou:unet-mp-0.5-nea@cref}{{[subfigure][3][6]6c}{[1][7][]8}}
\newlabel{sub@fig:results:pruning:iou:unet-mp-0.5-nea}{{c}{8}{U-Net, \ac {mp}, and $\zeta _f=0.5$ for the \ac {nea} dataset}{figure.caption.6}{}}
\newlabel{sub@fig:results:pruning:iou:unet-mp-0.5-nea@cref}{{[subfigure][3][6]6c}{[1][7][]8}}
\acronymused{fpn}
\acronymused{lp}
\acronymused{sscs}
\newlabel{fig:results:pruning:iou:fpn-lp-0.5-sscs}{{6d}{8}{\ac {fpn}, \ac {lp}, and $\zeta _f=0.5$ for the \ac {sscs} dataset}{figure.caption.6}{}}
\newlabel{fig:results:pruning:iou:fpn-lp-0.5-sscs@cref}{{[subfigure][4][6]6d}{[1][7][]8}}
\newlabel{sub@fig:results:pruning:iou:fpn-lp-0.5-sscs}{{d}{8}{\ac {fpn}, \ac {lp}, and $\zeta _f=0.5$ for the \ac {sscs} dataset}{figure.caption.6}{}}
\newlabel{sub@fig:results:pruning:iou:fpn-lp-0.5-sscs@cref}{{[subfigure][4][6]6d}{[1][7][]8}}
\acronymused{fpn}
\acronymused{agp}
\acronymused{sscs}
\newlabel{fig:results:pruning:iou:fpn-agp-0.5-sscs}{{6e}{8}{\ac {fpn}, \ac {agp}, and $\zeta _f=0.5$ for the \ac {sscs} dataset}{figure.caption.6}{}}
\newlabel{fig:results:pruning:iou:fpn-agp-0.5-sscs@cref}{{[subfigure][5][6]6e}{[1][7][]8}}
\newlabel{sub@fig:results:pruning:iou:fpn-agp-0.5-sscs}{{e}{8}{\ac {fpn}, \ac {agp}, and $\zeta _f=0.5$ for the \ac {sscs} dataset}{figure.caption.6}{}}
\newlabel{sub@fig:results:pruning:iou:fpn-agp-0.5-sscs@cref}{{[subfigure][5][6]6e}{[1][7][]8}}
\acronymused{fpn}
\acronymused{mp}
\acronymused{sscs}
\newlabel{fig:results:pruning:iou:fpn-mp-0.5-sscs}{{6f}{8}{\ac {fpn}, \ac {mp}, and $\zeta _f=0.5$ for the \ac {sscs} dataset}{figure.caption.6}{}}
\newlabel{fig:results:pruning:iou:fpn-mp-0.5-sscs@cref}{{[subfigure][6][6]6f}{[1][7][]8}}
\newlabel{sub@fig:results:pruning:iou:fpn-mp-0.5-sscs}{{f}{8}{\ac {fpn}, \ac {mp}, and $\zeta _f=0.5$ for the \ac {sscs} dataset}{figure.caption.6}{}}
\newlabel{sub@fig:results:pruning:iou:fpn-mp-0.5-sscs@cref}{{[subfigure][6][6]6f}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The validation IoU in the pruning and fine-tuning stages}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:results:pruning:iou}{{6}{8}{The validation IoU in the pruning and fine-tuning stages}{figure.caption.6}{}}
\newlabel{fig:results:pruning:iou@cref}{{[figure][6][]6}{[1][7][]8}}
\acronymused{lp}
\acronymused{agp}
\acronymused{iou}
\acronymused{mp}
\acronymused{lp}
\acronymused{agp}
\acronymused{iou}
\acronymused{iou}
\acronymused{iou}
\acronymused{mp}
\acronymused{iou}
\acronymused{iou}
\acronymused{lp}
\acronymused{agp}
\acronymused{iou}
\acronymused{agp}
\acronymused{lp}
\acronymused{iou}
\acronymused{fpn}
\acronymused{iou}
\acronymused{sscs}
\acronymused{agp}
\acronymused{lp}
\acronymused{nea}
\acronymused{fpn}
\acronymused{iou}
\acronymused{agp}
\acronymused{iou}
\acronymused{lp}
\acronymused{agp}
\newlabel{fig:results:test:nea:agp}{{7a}{8}{\ac {agp}}{figure.caption.7}{}}
\newlabel{fig:results:test:nea:agp@cref}{{[subfigure][1][7]7a}{[1][8][]8}}
\newlabel{sub@fig:results:test:nea:agp}{{a}{8}{\ac {agp}}{figure.caption.7}{}}
\newlabel{sub@fig:results:test:nea:agp@cref}{{[subfigure][1][7]7a}{[1][8][]8}}
\acronymused{lp}
\newlabel{fig:results:test:nea:lp}{{7b}{8}{\ac {lp}}{figure.caption.7}{}}
\newlabel{fig:results:test:nea:lp@cref}{{[subfigure][2][7]7b}{[1][8][]8}}
\newlabel{sub@fig:results:test:nea:lp}{{b}{8}{\ac {lp}}{figure.caption.7}{}}
\newlabel{sub@fig:results:test:nea:lp@cref}{{[subfigure][2][7]7b}{[1][8][]8}}
\acronymused{mp}
\newlabel{fig:results:test:nea:mp}{{7c}{8}{\ac {mp}}{figure.caption.7}{}}
\newlabel{fig:results:test:nea:mp@cref}{{[subfigure][3][7]7c}{[1][8][]8}}
\newlabel{sub@fig:results:test:nea:mp}{{c}{8}{\ac {mp}}{figure.caption.7}{}}
\newlabel{sub@fig:results:test:nea:mp@cref}{{[subfigure][3][7]7c}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The testing IoU for various pruning algorithms in increasing sparsity on the NEA dataset}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:results:test:nea}{{7}{8}{The testing IoU for various pruning algorithms in increasing sparsity on the NEA dataset}{figure.caption.7}{}}
\newlabel{fig:results:test:nea@cref}{{[figure][7][]7}{[1][8][]8}}
\acronymused{nea}
\acronymused{sscs}
\acronymused{mp}
\acronymused{iou}
\acronymused{agp}
\acronymused{lp}
\acronymused{agp}
\acronymused{lp}
\acronymused{iou}
\acronymused{agp}
\newlabel{fig:results:test:sscs:agp}{{8a}{9}{\ac {agp}}{figure.caption.8}{}}
\newlabel{fig:results:test:sscs:agp@cref}{{[subfigure][1][8]8a}{[1][8][]9}}
\newlabel{sub@fig:results:test:sscs:agp}{{a}{9}{\ac {agp}}{figure.caption.8}{}}
\newlabel{sub@fig:results:test:sscs:agp@cref}{{[subfigure][1][8]8a}{[1][8][]9}}
\acronymused{lp}
\newlabel{fig:results:test:sscs:lp}{{8b}{9}{\ac {lp}}{figure.caption.8}{}}
\newlabel{fig:results:test:sscs:lp@cref}{{[subfigure][2][8]8b}{[1][8][]9}}
\newlabel{sub@fig:results:test:sscs:lp}{{b}{9}{\ac {lp}}{figure.caption.8}{}}
\newlabel{sub@fig:results:test:sscs:lp@cref}{{[subfigure][2][8]8b}{[1][8][]9}}
\acronymused{mp}
\newlabel{fig:results:test:sscs:mp}{{8c}{9}{\ac {mp}}{figure.caption.8}{}}
\newlabel{fig:results:test:sscs:mp@cref}{{[subfigure][3][8]8c}{[1][8][]9}}
\newlabel{sub@fig:results:test:sscs:mp}{{c}{9}{\ac {mp}}{figure.caption.8}{}}
\newlabel{sub@fig:results:test:sscs:mp@cref}{{[subfigure][3][8]8c}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The testing IoU for various pruning algorithms in increasing sparsity on the SSCS dataset}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:results:test:sscs}{{8}{9}{The testing IoU for various pruning algorithms in increasing sparsity on the SSCS dataset}{figure.caption.8}{}}
\newlabel{fig:results:test:sscs@cref}{{[figure][8][]8}{[1][8][]9}}
\acronymused{mp}
\acronymused{iou}
\acronymused{mp}
\acronymused{fpn}
\acronymused{nea}
\acronymused{iou}
\acronymused{agp}
\acronymused{lp}
\acronymused{iou}
\acronymused{mp}
\acronymused{iou}
\acronymused{agp}
\acronymused{mp}
\acronymused{lp}
\acronymused{agp}
\acronymused{mp}
\acronymused{lp}
\acronymused{lp}
\acronymused{iou}
\acronymused{agp}
\acronymused{mp}
\acronymused{sscs}
\acronymused{agp}
\acronymused{lp}
\acronymused{agp}
\acronymused{lp}
\acronymused{iou}
\acronymused{agp}
\acronymused{lp}
\acronymused{mp}
\acronymused{iou}
\acronymused{mp}
\acronymused{iou}
\acronymused{iou}
\acronymused{iou}
\acronymused{fpn}
\acronymused{agp}
\acronymused{lp}
\citation{Bianchi2022}
\newlabel{fig:results:pruning:visualization:nea-fpn-x}{{9a}{10}{Example image}{figure.caption.9}{}}
\newlabel{fig:results:pruning:visualization:nea-fpn-x@cref}{{[subfigure][1][9]9a}{[1][9][]10}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-x}{{a}{10}{Example image}{figure.caption.9}{}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-x@cref}{{[subfigure][1][9]9a}{[1][9][]10}}
\newlabel{fig:results:pruning:visualization:nea-fpn}{{9b}{10}{Label mask generated by LinkNet}{figure.caption.9}{}}
\newlabel{fig:results:pruning:visualization:nea-fpn@cref}{{[subfigure][2][9]9b}{[1][9][]10}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn}{{b}{10}{Label mask generated by LinkNet}{figure.caption.9}{}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn@cref}{{[subfigure][2][9]9b}{[1][9][]10}}
\acronymused{agp}
\newlabel{fig:results:pruning:visualization:nea-fpn-agp-0.2}{{9c}{10}{\ac {agp}, $\zeta _f=0.2$}{figure.caption.9}{}}
\newlabel{fig:results:pruning:visualization:nea-fpn-agp-0.2@cref}{{[subfigure][3][9]9c}{[1][9][]10}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-agp-0.2}{{c}{10}{\ac {agp}, $\zeta _f=0.2$}{figure.caption.9}{}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-agp-0.2@cref}{{[subfigure][3][9]9c}{[1][9][]10}}
\acronymused{agp}
\newlabel{fig:results:pruning:visualization:nea-fpn-agp-0.5}{{9d}{10}{\ac {agp}, $\zeta _f=0.5$}{figure.caption.9}{}}
\newlabel{fig:results:pruning:visualization:nea-fpn-agp-0.5@cref}{{[subfigure][4][9]9d}{[1][9][]10}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-agp-0.5}{{d}{10}{\ac {agp}, $\zeta _f=0.5$}{figure.caption.9}{}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-agp-0.5@cref}{{[subfigure][4][9]9d}{[1][9][]10}}
\acronymused{agp}
\newlabel{fig:results:pruning:visualization:nea-fpn-agp-0.9}{{9e}{10}{\ac {agp}, $\zeta _f=0.9$}{figure.caption.9}{}}
\newlabel{fig:results:pruning:visualization:nea-fpn-agp-0.9@cref}{{[subfigure][5][9]9e}{[1][9][]10}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-agp-0.9}{{e}{10}{\ac {agp}, $\zeta _f=0.9$}{figure.caption.9}{}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-agp-0.9@cref}{{[subfigure][5][9]9e}{[1][9][]10}}
\acronymused{lp}
\newlabel{fig:results:pruning:visualization:nea-fpn-lp-0.2}{{9f}{10}{\ac {lp}, $\zeta _f=0.2$}{figure.caption.9}{}}
\newlabel{fig:results:pruning:visualization:nea-fpn-lp-0.2@cref}{{[subfigure][6][9]9f}{[1][9][]10}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-lp-0.2}{{f}{10}{\ac {lp}, $\zeta _f=0.2$}{figure.caption.9}{}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-lp-0.2@cref}{{[subfigure][6][9]9f}{[1][9][]10}}
\acronymused{lp}
\newlabel{fig:results:pruning:visualization:nea-fpn-lp-0.5}{{9g}{10}{\ac {lp}, $\zeta _f=0.5$}{figure.caption.9}{}}
\newlabel{fig:results:pruning:visualization:nea-fpn-lp-0.5@cref}{{[subfigure][7][9]9g}{[1][9][]10}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-lp-0.5}{{g}{10}{\ac {lp}, $\zeta _f=0.5$}{figure.caption.9}{}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-lp-0.5@cref}{{[subfigure][7][9]9g}{[1][9][]10}}
\acronymused{lp}
\newlabel{fig:results:pruning:visualization:nea-fpn-lp-0.9}{{9h}{10}{\ac {lp}, $\zeta _f=0.9$}{figure.caption.9}{}}
\newlabel{fig:results:pruning:visualization:nea-fpn-lp-0.9@cref}{{[subfigure][8][9]9h}{[1][9][]10}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-lp-0.9}{{h}{10}{\ac {lp}, $\zeta _f=0.9$}{figure.caption.9}{}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-lp-0.9@cref}{{[subfigure][8][9]9h}{[1][9][]10}}
\acronymused{mp}
\newlabel{fig:results:pruning:visualization:nea-fpn-mp-0.2}{{9i}{10}{\ac {mp}, $\zeta _f=0.2$}{figure.caption.9}{}}
\newlabel{fig:results:pruning:visualization:nea-fpn-mp-0.2@cref}{{[subfigure][9][9]9i}{[1][9][]10}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-mp-0.2}{{i}{10}{\ac {mp}, $\zeta _f=0.2$}{figure.caption.9}{}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-mp-0.2@cref}{{[subfigure][9][9]9i}{[1][9][]10}}
\acronymused{mp}
\newlabel{fig:results:pruning:visualization:nea-fpn-mp-0.5}{{9j}{10}{\ac {mp}, $\zeta _f=0.5$}{figure.caption.9}{}}
\newlabel{fig:results:pruning:visualization:nea-fpn-mp-0.5@cref}{{[subfigure][10][9]9j}{[1][9][]10}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-mp-0.5}{{j}{10}{\ac {mp}, $\zeta _f=0.5$}{figure.caption.9}{}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-mp-0.5@cref}{{[subfigure][10][9]9j}{[1][9][]10}}
\acronymused{mp}
\newlabel{fig:results:pruning:visualization:nea-fpn-mp-0.9}{{9k}{10}{\ac {mp}, $\zeta _f=0.9$}{figure.caption.9}{}}
\newlabel{fig:results:pruning:visualization:nea-fpn-mp-0.9@cref}{{[subfigure][11][9]9k}{[1][9][]10}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-mp-0.9}{{k}{10}{\ac {mp}, $\zeta _f=0.9$}{figure.caption.9}{}}
\newlabel{sub@fig:results:pruning:visualization:nea-fpn-mp-0.9@cref}{{[subfigure][11][9]9k}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of image and the label mask generated by FPN on the NEA dataset}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:results:pruning:visualization:nea}{{9}{10}{Example of image and the label mask generated by FPN on the NEA dataset}{figure.caption.9}{}}
\newlabel{fig:results:pruning:visualization:nea@cref}{{[figure][9][]9}{[1][9][]10}}
\acronymused{mp}
\acronymused{sscs}
\acronymused{mp}
\acronymused{sscs}
\acronymused{iou}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\acronymused{fpn}
\acronymused{manet}
\acronymused{fpn}
\acronymused{lp}
\acronymused{agp}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-x}{{10a}{11}{Example image}{figure.caption.10}{}}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-x@cref}{{[subfigure][1][10]10a}{[1][9][]11}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-x}{{a}{11}{Example image}{figure.caption.10}{}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-x@cref}{{[subfigure][1][10]10a}{[1][9][]11}}
\acronymused{fpn}
\newlabel{fig:results:pruning:visualization:ccsc-linknet}{{10b}{11}{Label mask generated by \ac {fpn}}{figure.caption.10}{}}
\newlabel{fig:results:pruning:visualization:ccsc-linknet@cref}{{[subfigure][2][10]10b}{[1][9][]11}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet}{{b}{11}{Label mask generated by \ac {fpn}}{figure.caption.10}{}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet@cref}{{[subfigure][2][10]10b}{[1][9][]11}}
\acronymused{agp}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-agp-0.2}{{10c}{11}{\ac {agp}, $\zeta _f=0.2$}{figure.caption.10}{}}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-agp-0.2@cref}{{[subfigure][3][10]10c}{[1][9][]11}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-agp-0.2}{{c}{11}{\ac {agp}, $\zeta _f=0.2$}{figure.caption.10}{}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-agp-0.2@cref}{{[subfigure][3][10]10c}{[1][9][]11}}
\acronymused{agp}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-agp-0.5}{{10d}{11}{\ac {agp}, $\zeta _f=0.5$}{figure.caption.10}{}}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-agp-0.5@cref}{{[subfigure][4][10]10d}{[1][9][]11}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-agp-0.5}{{d}{11}{\ac {agp}, $\zeta _f=0.5$}{figure.caption.10}{}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-agp-0.5@cref}{{[subfigure][4][10]10d}{[1][9][]11}}
\acronymused{agp}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-agp-0.9}{{10e}{11}{\ac {agp}, $\zeta _f=0.9$}{figure.caption.10}{}}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-agp-0.9@cref}{{[subfigure][5][10]10e}{[1][9][]11}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-agp-0.9}{{e}{11}{\ac {agp}, $\zeta _f=0.9$}{figure.caption.10}{}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-agp-0.9@cref}{{[subfigure][5][10]10e}{[1][9][]11}}
\acronymused{lp}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-lp-0.2}{{10f}{11}{\ac {lp}, $\zeta _f=0.2$}{figure.caption.10}{}}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-lp-0.2@cref}{{[subfigure][6][10]10f}{[1][9][]11}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-lp-0.2}{{f}{11}{\ac {lp}, $\zeta _f=0.2$}{figure.caption.10}{}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-lp-0.2@cref}{{[subfigure][6][10]10f}{[1][9][]11}}
\acronymused{lp}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-lp-0.5}{{10g}{11}{\ac {lp}, $\zeta _f=0.5$}{figure.caption.10}{}}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-lp-0.5@cref}{{[subfigure][7][10]10g}{[1][9][]11}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-lp-0.5}{{g}{11}{\ac {lp}, $\zeta _f=0.5$}{figure.caption.10}{}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-lp-0.5@cref}{{[subfigure][7][10]10g}{[1][9][]11}}
\acronymused{lp}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-lp-0.9}{{10h}{11}{\ac {lp}, $\zeta _f=0.9$}{figure.caption.10}{}}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-lp-0.9@cref}{{[subfigure][8][10]10h}{[1][9][]11}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-lp-0.9}{{h}{11}{\ac {lp}, $\zeta _f=0.9$}{figure.caption.10}{}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-lp-0.9@cref}{{[subfigure][8][10]10h}{[1][9][]11}}
\acronymused{mp}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-mp-0.2}{{10i}{11}{\ac {mp}, $\zeta _f=0.2$}{figure.caption.10}{}}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-mp-0.2@cref}{{[subfigure][9][10]10i}{[1][9][]11}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-mp-0.2}{{i}{11}{\ac {mp}, $\zeta _f=0.2$}{figure.caption.10}{}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-mp-0.2@cref}{{[subfigure][9][10]10i}{[1][9][]11}}
\acronymused{mp}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-mp-0.5}{{10j}{11}{\ac {mp}, $\zeta _f=0.5$}{figure.caption.10}{}}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-mp-0.5@cref}{{[subfigure][10][10]10j}{[1][9][]11}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-mp-0.5}{{j}{11}{\ac {mp}, $\zeta _f=0.5$}{figure.caption.10}{}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-mp-0.5@cref}{{[subfigure][10][10]10j}{[1][9][]11}}
\acronymused{mp}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-mp-0.9}{{10k}{11}{\ac {mp}, $\zeta _f=0.9$}{figure.caption.10}{}}
\newlabel{fig:results:pruning:visualization:ccsc-linknet-mp-0.9@cref}{{[subfigure][11][10]10k}{[1][9][]11}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-mp-0.9}{{k}{11}{\ac {mp}, $\zeta _f=0.9$}{figure.caption.10}{}}
\newlabel{sub@fig:results:pruning:visualization:ccsc-linknet-mp-0.9@cref}{{[subfigure][11][10]10k}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of image and the label mask generated by LinkNet on the SSCS dataset}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:results:pruning:visualization:ccsc}{{10}{11}{Example of image and the label mask generated by LinkNet on the SSCS dataset}{figure.caption.10}{}}
\newlabel{fig:results:pruning:visualization:ccsc@cref}{{[figure][10][]10}{[1][9][]11}}
\acronymused{mp}
\acronymused{sscs}
\bibdata{references}
\bibcite{Koch2016}{{1}{2016}{{Koch et~al.}}{{Koch, Varney, Thompson, Moghissi, Gould, and Payer}}}
\bibcite{Wang2019}{{2}{2019}{{Wang et~al.}}{{Wang, Li, Xu, Yang, and Sun}}}
\bibcite{Igoe2016}{{3}{2016}{{Igoe and Parisi}}{{}}}
\bibcite{Pascual2014}{{4}{2014}{{Bonnin-Pascual and Ortiz}}{{}}}
\bibcite{Chen2012}{{5}{2012}{{Chen et~al.}}{{Chen, Shen, Lei, and Chang}}}
\bibcite{Nash2022}{{6}{2022}{{Nash et~al.}}{{Nash, Zheng, and Birbilis}}}
\bibcite{Liu2023}{{7}{2023}{{Liu et~al.}}{{Liu, Luo, Lu, Jin, Vu, and Kong}}}
\bibcite{Petricca2016}{{8}{2016}{{Petricca et~al.}}{{Petricca, Moss, Figueroa, and Broen}}}
\bibcite{Atha2018}{{9}{2018}{{Atha and Jahanshahi}}{{}}}
\bibcite{Papamarkou2021}{{10}{2021}{{Papamarkou et~al.}}{{Papamarkou, Guy, Kroencke, Miller, Robinette, Schultz, Hinkle, Pullum, Schuman, Renshaw, and Chatzidakis}}}
\bibcite{He2016}{{11}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Zhang2021}{{12}{2021}{{Zhang et~al.}}{{Zhang, Deng, Lu, Hong, Kong, Peng, and Luo}}}
\bibcite{Hu2018}{{13}{2018}{{Hu et~al.}}{{Hu, Shen, and Sun}}}
\bibcite{Nash2019}{{14}{2019}{{Nash et~al.}}{{Nash, Drummond, and Birbilis}}}
\bibcite{Long2015}{{15}{2015}{{Long et~al.}}{{Long, Shelhamer, and Darrell}}}
\bibcite{Lin2017}{{16}{2017}{{Lin et~al.}}{{Lin, Dollár, Girshick, He, Hariharan, and Belongie}}}
\bibcite{Ronneberger2015}{{17}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{Zhou2018}{{18}{2018}{{Zhou et~al.}}{{Zhou, Rahman~Siddiquee, Tajbakhsh, and Liang}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}{section.6}\protected@file@percent }
\bibcite{Fan2020}{{19}{2020}{{Fan et~al.}}{{Fan, Wang, Li, and Wang}}}
\bibcite{Chaurasia2017}{{20}{2017}{{Chaurasia and Culurciello}}{{}}}
\bibcite{Han2017}{{21}{2017}{{Han et~al.}}{{Han, Zhang, and Qiao}}}
\bibcite{Sanh2020}{{22}{2020}{{Sanh et~al.}}{{Sanh, Wolf, and Rush}}}
\bibcite{Bianchi2021Dataset}{{23}{2021}{{Bianchi and Hebdon}}{{}}}
\bibcite{Bianchi2022Journal}{{24}{2022}{{Bianchi and Hebdon}}{{}}}
\bibcite{Huang2017}{{25}{2017}{{Huang et~al.}}{{Huang, Liu, Van Der~Maaten, and Weinberger}}}
\bibcite{Krishna2018}{{26}{2018}{{Kaluva et~al.}}{{Kaluva, Khened, Kori, and Krishnamurthi}}}
\bibcite{Molchanov2019}{{27}{2019}{{Molchanov et~al.}}{{Molchanov, Mallya, Tyree, Frosio, and Kautz}}}
\bibcite{Salehi2017}{{28}{2017}{{Salehi et~al.}}{{Salehi, Erdogmus, and Gholipour}}}
\bibcite{Smith2017}{{29}{2017}{{Smith}}{{}}}
\bibcite{Bianchi2022}{{30}{2022}{{Bianchi and Hebdon}}{{}}}
\newlabel{LastPage}{{5}{13}{Conclusions}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
