This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty booktitle in Pascual2014
Warning--empty publisher in Pascual2014
Warning--empty journal in Bianchi2021Dataset
You've used 23 entries,
            2887 wiz_defined-function locations,
            743 strings with 9741 characters,
and the built_in function-call counts, 11654 in all, are:
= -- 1043
> -- 711
< -- 19
+ -- 310
- -- 186
* -- 916
:= -- 1699
add.period$ -- 83
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 538
empty$ -- 905
format.name$ -- 245
if$ -- 2602
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 23
newline$ -- 131
num.names$ -- 77
pop$ -- 272
preamble$ -- 0
purify$ -- 23
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 565
swap$ -- 171
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 3
while$ -- 87
width$ -- 0
write$ -- 322
(There were 3 warnings)
