This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty booktitle in Pascual2014
Warning--empty publisher in Pascual2014
Warning--empty booktitle in Petricca2016
Warning--empty journal in Bianchi2021Dataset
You've used 29 entries,
            2887 wiz_defined-function locations,
            792 strings with 11497 characters,
and the built_in function-call counts, 14757 in all, are:
= -- 1303
> -- 933
< -- 23
+ -- 406
- -- 246
* -- 1181
:= -- 2165
add.period$ -- 108
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 670
empty$ -- 1136
format.name$ -- 319
if$ -- 3279
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 29
newline$ -- 167
num.names$ -- 95
pop$ -- 332
preamble$ -- 0
purify$ -- 29
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 699
swap$ -- 208
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 4
while$ -- 106
width$ -- 0
write$ -- 410
(There were 4 warnings)
